<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_general"
            android:title="Home" />

        <item
            android:id="@+id/nav_world"
            android:title="@string/menu_world" />
        <item
            android:id="@+id/nav_brazil"
            android:title="@string/menu_brazil" />

    </group>
</menu>